
-------------Discord Chat
if (Env::ACTIVE_FINAL_DISCORD && $turnier->is_finalturnier()) {
    include '../../templates/spielplan/spielplan_discord_read.tmp.php'; // Spiele
}
-----
if (Env::ACTIVE_FINAL_DISCORD) {
    include include '../../templates/spielplan/spielplan_discord_write.tmp.php';
}

-------------Neuigkeiten Hinweis
 <div class='w3-card-4 w3-panel w3-responsive w3-round w3-bottombar'>

                <div class='w3-stretch w3-container w3-primary w3-center'>
                    <h3>Liveticker</h3>
                    <p>
                        <?php Html::include_widget_bot(); ?>
                    </p>
                </div>
                <div class="">
                    <h3>Spielpläne für heute</h3>
                    <p>
                        <?= Html::link(nTurnier::get(Env::FINAL_BOTTOM_ID)->get_spielplan_link(), "Thedinghausen (Platz 7, ab 9:00 Uhr)", false, 'launch') ?>
                        <br>
                        <?= Html::link(nTurnier::get(Env::FINAL_TOP_ID)->get_spielplan_link(), "Thedinghausen (Deutscher Meister, ab 14:00 Uhr)", false, 'launch') ?>
                    </p>
                    <h3>Ergebnisse von gestern</h3>
                    <p>
                        <?= Html::link(Env::BASE_URL . '/liga/spielplan.php?turnier_id=1007', "Thedinghausen (Gruppe A)", false, 'launch') ?>
                        <br>
                        <?= Html::link(Env::BASE_URL . '/liga/spielplan.php?turnier_id=1008', "Lilienthal (Gruppe B)", false, 'launch') ?>
                    </p>
                    <p>
                        Hier könnt ihr den Liveticker direkt in der Discord-App auf euer Handy bekommen:
                    </p>
                    <p>
                        <?= Html::link(Env::LINK_DISCORD, Env::LINK_DISCORD, true, 'bookmark') ?>
                    </p>
                </div>

            </div>

-------------Spielplan erstellen lc_spielplan_verwalten
 if (isset($_POST['spielplan_final_top'])) {
     $spielplan = new Spielplan_Final($turnier);
     $spielplan->delete();
     $spielplan->createAndPersist();
     $turnier->set_phase('spielplan');
     $turnier->set_database();
     Helper::reload('/liga/spielplan_finale.php', '?turnier_id=' . $turnier->get_turnier_id());
 }

 if (isset($_POST['spielplan_final_bottom'])) {
     $spielplan = new Spielplan_Final($turnier);
     $spielplan->delete();
     $spielplan->createAndPersist();
     $turnier->set_phase('spielplan');
     $turnier->set_database();
     Helper::reload('/liga/spielplan_finale.php', '?turnier_id=' . $turnier->get_turnier_id());
 }


    <h2 class="w3-text-primary w3-bottombar">Final-Spielplan erstellen</h2>
    <p>Spielenliste wird automatisch gesetzt</p>
    <form method="post">
        <input type="submit"
               name="spielplan_final_bottom"
               value="spielplan_final_bottom"
               class="w3-button w3-tertiary">
        <input type="submit"
               name="spielplan_final_top"
               value="spielplan_final_top"
               class="w3-button w3-tertiary">
    </form>

--------- Router
if (Helper::$teamcenter){
    Helper::reload('/teamcenter/tc_spielplan_finale.php', '?turnier_id=' . $turnier_id);

}
if (Helper::$ligacenter) {
    Helper::reload('/ligacenter/lc_spielplan_finale.php', '?turnier_id=' . $turnier_id);
}




